# CommonUiLib

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/au/com/tyo/common/helpers/: BottomNavigationViewHelper.java
src/main/java/au/com/tyo/common/model/: ImageTextListItem.java
src/main/java/au/com/tyo/common/ui/: AutoRefresher.java  AutoResizeTextView.java  BoxCardView.java  CardBox.java  CommonListView.java  ImageTextListViewAdapter.java  ImageViewAutoRefreshed.java  ImageViewHolder.java  PreviewBox.java  PreviewBoxImageView.java  TwoColumnListView.java  ViewAutoRefresher.java  ViewContainerWithProgressBar.java
src/main/res/drawable/: card_bg_blue.xml  card_bg_light.xml  card_bg_light_gray.xml  card_bg_light_transparent_focusable.xml  card_bg_red.xml  card_bg_red_selectable.xml  card_bg_red_selected.xml  card_bg_sun.xml  card_bg_sun_pale.xml  card_bg_sun_ripple.xml  card_bg_sun_selectable.xml  card_bg_sun_selected.xml  card_bg_up_dark.xml  circle.xml  circle_with_ring.xml  progress_bg_light.xml  ring.xml  searchbar_bg_dark.xml  sq_bg_dark.xml  sq_bg_light.xml
src/main/res/drawable-v21/: card_bg_sun_ripple.xml
src/main/res/layout/: card_box.xml  card_box_content.xml  card_box_content_image.xml  common_list_view.xml  container_and_progressbar.xml  image_text_list_cell_for_all.xml  image_text_list_cell_for_multiple_choices.xml  image_text_list_cell_for_search.xml  preview_box.xml  preview_box_title.xml  preview_box_wrap.xml  twitter_authorization.xml  two_column_list_cell.xml  two_column_list_view.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v21/: styles.xml
