apply plugin: 'com.android.library'

project.ext {
    MINIMUM_SDK_VERSION = 14
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    TOOLS_VERSION = "28.0.3"

    ANDROIDX_LIBERY_VERSION = "1.1.0"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    // buildToolsVersion TOOLS_VERSION

    defaultConfig {
        minSdkVersion MINIMUM_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':CommonUtils')
    implementation project(':CommonAndroid')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation ('com.github.bumptech.glide:glide:3.7.0') {
//        exclude group: 'com.android.support', module: 'support-compat'
//    }

    // glide use support-v4 28.0+
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha01'
}
