<?xml version="1.0" encoding="utf-8"?>
<au.com.tyo.common.ui.PreviewBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/preview_box"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_box_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/lb_tv_white"
            android:id="@+id/preview_box_alt"
            android:focusable="false"
            android:clickable="false"
            />

        <au.com.tyo.common.ui.PreviewBoxImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType = "centerCrop"
            android:id="@+id/preview_box_bg_img"
            android:focusable="false"
            android:clickable="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/lb_tv_white"
            android:id="@+id/preview_box_title"
            android:textSize="@dimen/preview_box_text_size"
            android:focusable="false"
            android:clickable="false"
            />
    </FrameLayout>

</au.com.tyo.common.ui.PreviewBox>
